<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Voices of Hope</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #df4347;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
      }

      .hope {
        width: 100px;
        height: 60px;
        background-color: #df4347;
        padding: 0px;
        mix-blend-mode: multiply;
        margin-top: 100px;
      }

      .white,
      .red,
      .orange,
      .blue {
        letter-spacing: -8px;
        text-transform: uppercase;
        font-size: 7rem;
        -webkit-text-stroke-width: 2px;
        font-family: "Archivo Black", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .white {
        -webkit-text-stroke-color: black;
        color: white;
        z-index: 5;
        position: absolute;
      }

      .red {
        -webkit-text-stroke-color: black;
        color: red;
        z-index: 4;
        bottom: 6px;
        right: 6px;
        position: relative;
      
      }

      .orange {
        -webkit-text-stroke-color: black;
        color: orange;
        position: absolute;
        z-index: 3;
        bottom: 12px;
        right: 12px;
      }

      .blue {
        -webkit-text-stroke-color: black;
        color: aqua;
        position: absolute;
        z-index: 2;
        bottom: 18px;
        right: 18px;
      }

      .feelings,
      .okay {
        font-size: 25px;
        font-weight: 600;
        margin-bottom: 20px;
      }

      .okay {
        margin-top: 0px;
        margin-bottom: 40px;
      }

      .wrapper {
        position: relative;
        display: flex;
        justify-content: center;
      }

      .url {
        margin: 0;
      }
    </style>
  </head>

  <body>
    <p class="feelings">your feelings <u>are</u></p>
    <div class="wrapper">
      <div class="white">valid</div>
      <div class="red">valid</div>
      <div class="orange">valid</div>
      <div class="blue">valid</div>
    </div>
    <p class="okay">it's okay not to be okay.</p>
    <img class="hope" src="VOH_Wordmark_Black.webp" />
    <p class="url">www.voicesofhope.org</p>
  </body>
</html>
